[{'name': 'Oriental',
  'latitude': 34.21063161705621,
  'longitude': -2.2398292872475123},
 {'name': 'Tanger Tetouan Al Hoceima',
  'latitude': 35.21648916999964,
  'longitude': -5.46061811161441},
 {'name': 'Guelmim Oued Noun',
  'latitude': 28.537079417694862,
  'longitude': -10.21129615427537},
 {'name': 'Dakhla-Oued Ed Daha',
  'latitude': 23.187768662138904,
  'longitude': -14.576887039381933},
 {'name': 'Beni Mellal-Khénifra',
  'latitude': 32.35536866706775,
  'longitude': -6.354611221480209},
 {'name': 'Darâa-Tafilalet',
  'latitude': 30.849663419282095,
  'longitude': -5.281174310301617},
 {'name': 'Marrakech Safi',
  'latitude': 31.658566001930208,
  'longitude': -8.50060605705501},
 {'name': 'Grand Casablanca-Settat',
  'latitude': 33.09434328504623,
  'longitude': -7.5835225431320215},
 {'name': 'Fès meknes',
  'latitude': 33.81997585277711,
  'longitude': -4.635183604212562},
 {'name': 'Laâyoune-Sakia El Hamra',
  'latitude': 26.150695319294833,
  'longitude': -12.827810335977418},
 {'name': 'Rabat Salé Kenitra',
  'latitude': 34.03819378608868,
  'longitude': -6.373051694854541},
 {'name': 'Souss-Massa',
  'latitude': 29.911104363087805,
  'longitude': -8.683976891847944}]